<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALERIA DE IMAGENES</title>
</head>
<body>
<header>
		<h1 align="center">COSTCO</h1>
	</header>
	<section>

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
	</head>
	<nav>
    <ul>
        <li><a href="cotsco.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Medios de contacto</a></li>
    </ul>
    </nav>
<style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .imagen {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<h1 align="center">Galería de Imágenes</h1>
<div class="galeria">
    <div class="imagen">
        <img src="imagenes/producto1.jpeg" alt="Imagen 1">
    </div>
    <div class="imagen">
        <img src="imagenes/producto2.jpeg" alt="Imagen 2">
    </div>
    <div class="imagen">
        <img src="imagenes/producto3.jpeg" alt="Imagen 3">
    </div>
    <div class="imagen">
    	<img src="imagenes/producto4.jpeg" alt="Imagen 4">
    </div>
    <div class="imagen">
    	<img src="imagenes/producto5.jpeg" alt="Imagen 5">
    </div>
    <div class="imagen">
    	<img src="imagenes/img1.jfif" alt="Tienda">
    </div>
    <div class="imagen">
    	<img src="imagenes/logo.jfif" alt="Logo">
    </div>
</div>
</body>
</html>