<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ubicación</title>
</head>
<body>
<header>
		<h1 align="center">COSTCO</h1>
	</header>
	<section>

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
	</head>
	<nav>
    <ul>
        <li><a href="cotsco.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Medios de contacto</a></li>
    </ul>
    </nav>
    	<h1 align="center">Ubicación:</h1>
    	<style>
        #mapa {
            width: 600px; 
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<h1>Mapa de Ubicación</h1>

<div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.684474902043!2d-101.00815952478015!3d22.13800277980356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98c7d16c51f5%3A0x57e9bc9ef36ec84!2sCostco%20Wholesale!5e0!3m2!1ses-419!2smx!4v1708821121187!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">></iframe> 
</div>
</body>
</html>