<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEDIOS DE CONTACTO</title>
</head>
<body>
	<header>
		<h1 align="center">COSTCO</h1>
	</header>
	<section>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
	<nav>
    <ul>
        <li><a href="cotsco.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="cotsco.html">Promociones</a></li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Medios de contacto</a></li>
    </ul>
	</nav>
	<style>
        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Medios de Contacto</h1>
<table>
    <tr>
        <th>Tipo</th>
        <th>Información de Contacto</th>
    </tr>
    <tr>
        <td>Teléfono</td>
        <td>123-456-789</td>
    </tr>
    <tr>
        <td>Correo Electrónico</td>
        <td>correo@ejemplo.com</td>
    </tr>
    <tr>
        <td>Dirección</td>
        <td>Calle Colinas del Parque, Ciudad San Luis Potosí, País México</td>
    </tr>
</table>

</body>
</html>