<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="COSTCO">
	<title>COSTCO</title>
	<link rel="icon" type="image/.jfif" href="imagenes/logo.jfif">
	<style type="text/css">
		td{
			border: 1px solid purple;
			background-color: lightgreen;
		}
	</style>
</head>
<body>
	<header>
		<h1 align="center">COSTCO</h1>
	</header>
	<section>

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
	</head>
	<nav>
    <ul>
        <li><a href="cotsco.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Medios de contacto</a></li>
    </ul>
    </nav>

	<h1 align="center">Información:</h1>

	<figure align="center">
		<img src="imagenes/img1.jfif" width="100%" height="620px" usemap="#tienda" alt="TIENDA" />
		<map name="tienda">
			<area shape="rect" coords="60,60,100,100" href="https://www.costco.com.mx"/>
		</map>
	</figure>
	<p align="justify"><b>Costco Wholesale Corporation</b> o simplemente <b>Costco</b> es la cadena tipo club de precios más grande en el mundo. Es la segunda cadena más grande del mundo en la categoría de comercio <i>(desde 2014)</i> después de Walmart y trasladando al tercer lugar a la francesa Carrefour; también es <i>la quinta distribuidora minorista en Estados Unidos.</i> Esta cadena de supermercado se especializa en vender mucha cantidad de un producto a un menor precio del que estaría en otras tiendas. Y cuenta con su propia marca <b>Kirkland.</b></p>
	</section>
	<style>
        .promociones {
            background-color: #f7f7f7; 
            padding: 20px; 
        }

        .promocion {
            border: 1px solid #ccc; 
            padding: 10px; /* 
            margin-bottom: 20px; 
        }

        .titulo-promocion {
            font-size: 20px; 
            color: #333; 
        }

        .descripcion-promocion {
            color: #666;
        }
    </style>
</head>
<body>
    <section id="#promociones">
    <style>
        .seccion-color {
            background-color: darkred; 
            padding: 20px;
        }
    </style>
    <div class="seccion-color">
        <h1>Promociones</h1>></section>
    </div>
<section class="promociones">
    <div class="promocion">
        <h2 class="titulo-promocion">¡Oferta especial de la semana!</h2>
        <p class="descripcion-promocion">Aprovecha nuestros descuentos exclusivos esta semana en una variedad de productos.</p>
    </div>

    <div class="promocion">
        <h2 class="titulo-promocion">Descuento del 20% en todos los productos</h2>
        <p class="descripcion-promocion">Solo por tiempo limitado, obtén un descuento del 20% en todas tus compras en línea. ¡No te lo pierdas!</p>
    </div>
</section>
</section>
</body>
</html>

