<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRODUCTOS</title>
</head>
<body>
	<header>
		<h1 align="center">COSTCO</h1>
	</header>
	<section>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
	<nav>
    <ul>
        <li><a href="cotsco.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="cotsco.html">Promociones</a></li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Medios de contacto</a></li>
    </ul>
	</nav>


	<h1>Productos</h1>
		<hr width="50%" align="right" size="5px" noshade color="blue" />
	<ul type="square">
		<li><b>DELL Inspiron 3525 Laptop 15.6" Full HD AMD Ryzen 5 8GB 512GB SSD</b></li>
			<figure>
				<img align="right" src="imagenes/producto1.jpeg" width="20%"/>
			</figure>
    		<h4>Características</h4>
    		<style type="text/css">
    			td{
            border: 2px dotted green;
            color:black;
        	}
    		</style>
    		<ol type="circle">
    			<li &nbsp;>  DELL Inspiron 3525.</li>
    			<li &nbsp;>  Sistema Operativo: Windows 11 Home.</li>
    			<li &nbsp;>  Procesador: AMD Ryzen 5-5500U / Serie 5000.</li>
    			<li &nbsp;>  Pantalla: 15.6" Full HD.</li>
    			<li &nbsp;>  Tarjeta Gráfica: AMD Radeon Graphics.</li>
    			<li &nbsp;>  Memoria RAM: 8GB.</li>
    			<li &nbsp;>  Almacenamiento: 512GB SSD.</li>
    		</ol>
    		<br>
    		<br>
    		<hr width="100%" align="right" size="10px" noshade color="red" />
		<li><b>Vitamix, Batidora de Inmersión</b></li>
			<figure>
				<img align="right"src="imagenes/producto2.jpeg" width="10%">
			</figure>
			<h4>Características</h4>
			<style type="text/css">
    			td{
            border: 2px dotted green;
            color:black;
        	}
    		</style>
    		<ol type="circle">
    			<li &nbsp;>  Acero inoxidable y plástico</li>
    			<li &nbsp;>  1 batidora de inmersión, 3 accesorios, y funda de almacenamiento</li>
    			<li &nbsp;>  5 Velocidades</li>
    		</ol>
    		<br>
    		<br>
    		<hr width="100%" align="right" size="10px" noshade color="red" />
		<li><b>Sommelier by Koblenz, Enfriador de Vinos, 18 Botellas</b></li>
			<figure>
				<img align="right" src="imagenes/producto3.jpeg" width="10%">
			</figure>
			<h4>Características</h4>
			<style type="text/css">
    			td{
            border: 2px dotted green;
            color:black;
        	}
    		</style>
    		<ol type="circle">
    			<li &nbsp;>  Capacidad para 18 botellas de 750 ml</li>
    			<li &nbsp;>  Sistema de enfriamiento termoeléctrico</li>
    			<li &nbsp;>  2 Zonas de enfriamiento</li>
    		</ol>
    		<br>
    		<br>
    		<hr width="100%" align="right" size="10px" noshade color="red" />
		<li><b>Masterbuilt, Asador a Carbón</b></li>
			<figure>
				<img align="right" src="imagenes/producto4.jpeg" width="15%">
			</figure>
			<h4>Características</h4>
			<style type="text/css">
    			td{
            border: 2px dotted green;
            color:black;
        	}
    		</style>
    		<ol type="circle">
    			<li &nbsp;>  600 pulgadas cuadradas (0.38 m 2 ) de espacio de cocción total</li>
    			<li &nbsp;>  Rejillas de cocción de hierro fundido de alta resistencia</li>
    			<li &nbsp;>  Asa de fácil elevación para la carga inicial de carbón</li>
    			<li &nbsp;>  Puerta frontal de hierro fundido plegable para facilitar la carga de carbón durante la cocción</li>
    			<li &nbsp;>  Palanca de la parrilla para ajustar la altura de la parrilla de carbón</li>
    			<li &nbsp;>  Controles de tiro ajustables superior e inferior para el control de la temperatura</li>
    			<li &nbsp;>  Repisas laterales robustas de acero para un espacio de preparación adicional</li>
    			<li &nbsp;>  Cajón de cenizas deslizante para facilitar la limpieza</li>
    		</ol>
    		<br>
    		<br>
    		<hr width="100%" align="right" size="10px" noshade color="red" />
		<li><b>Microlife medidor de presión arterial y pulso BP3MS1-4K</b></li>
			<figure>
				<img align="right" src="imagenes/producto5.jpeg" width="20%"> 
			</figure>
			<h4>Características</h4>
			<style type="text/css">
    			td{
            border: 2px dotted green;
            color:black;
        	}
    		</style>
    		<ol type="circle">
    			<li &nbsp;>  Medición de la presión arterial y el pulso</li>
    			<li &nbsp;>  Tecnología AFIB</li>
    			<li &nbsp;>  Detecta Fibrilación Atrial (AFIB) en el modo MAM</li>
    			<li &nbsp;>  MAM (3 mediciones consecutivas)</li>
    			<li &nbsp;>  200 memorias para un usuario</li>
    			<li &nbsp;>  Fecha y hora</li>
    			<li &nbsp;>  Brazalete Universal 22-42cm</li>
    			<li &nbsp;>  Puede utilizarse con adaptador de corriente</li>
    		</ol>
    		<br>
    		<br>
    		<hr width="100%" align="right" size="10px" noshade color="red" />
	</ul>
</body>
</html>